# QuickyScan

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickyscan/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  SQLiteHelperInstrumentedTest.kt  SaveFileActivityInstrumentedTest.kt  UseAppContextInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickyscan/: CameraActivity.kt  DatabaseApp.kt  FileData.kt  FileEntity.kt  FileModel.kt  FilesAdapter.kt  MainActivity.kt  OCRProcessor.kt  SQLiteHelper.kt  SavedFilesActivity.kt
app/src/main/java/com/example/quickyscan/Activities/: CameraActivity.kt  MainActivity.kt  SavedFilesActivity.kt
app/src/main/java/com/example/quickyscan/activities/: CameraActivity.kt  MainActivity.kt  SaveFileActivity.kt  SavedFilesActivity.kt
app/src/main/java/com/example/quickyscan/services/: FilesAdapter.kt  FilesDAO.kt  OCRProcessor.kt  SQLiteHelper.kt
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  files_layout.xml  item_saved_file.xml  save_file_layout.xml  update_file_layout.xml
app/src/main/res/menu/: drop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickyscan/: ExampleUnitTest.kt  FileModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
