                        -HE:\STUDIA\QuickyScan\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\AndroidStudio\ASjdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=E:\AndroidStudio\ASjdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidStudio\ASjdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\AndroidStudio\ASjdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\STUDIA\QuickyScan\opencv\build\intermediates\cxx\Debug\3d2d2430\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\STUDIA\QuickyScan\opencv\build\intermediates\cxx\Debug\3d2d2430\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\STUDIA\QuickyScan\opencv\.cxx\Debug\3d2d2430\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2